{
  "name": "EATECH - Premium Foodtruck Bestellsystem",
  "short_name": "EATECH",
  "description": "Das revolutionäre Multi-Tenant Foodtruck Bestellsystem für die Schweiz",
  "lang": "de-CH",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FF6B6B",
  "background_color": "#0A0A0A",
  "dir": "ltr",
  "scope": "/",
  "id": "ch.eatech.app",
  
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/images/screenshots/home-mobile.png",
      "sizes": "412x915",
      "type": "image/png",
      "platform": "narrow",
      "label": "EATECH Speisekarte"
    },
    {
      "src": "/images/screenshots/order-mobile.png",
      "sizes": "412x915",
      "type": "image/png",
      "platform": "narrow",
      "label": "Bestellprozess"
    },
    {
      "src": "/images/screenshots/home-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "EATECH Desktop-Ansicht"
    },
    {
      "src": "/images/screenshots/admin-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Admin Dashboard"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Neue Bestellung",
      "short_name": "Bestellen",
      "description": "Direkt zur Speisekarte",
      "url": "/?source=shortcut&action=order",
      "icons": [
        {
          "src": "/images/icons/shortcut-order.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bestellung verfolgen",
      "short_name": "Tracking",
      "description": "Status Ihrer Bestellung",
      "url": "/track?source=shortcut",
      "icons": [
        {
          "src": "/images/icons/shortcut-track.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin Login",
      "short_name": "Admin",
      "description": "Zum Admin-Bereich",
      "url": "/admin?source=shortcut",
      "icons": [
        {
          "src": "/images/icons/shortcut-admin.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "categories": [
    "food",
    "business",
    "productivity",
    "lifestyle"
  ],
  
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=ch.eatech.app",
      "id": "ch.eatech.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/ch/app/eatech/id1234567890"
    }
  ],
  
  "prefer_related_applications": false,
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+eatech",
      "url": "/order?foodtruck=%s"
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  
  "file_handlers": [
    {
      "action": "/import-menu",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  
  "handle_links": "preferred",
  
  "features": {
    "payments": true,
    "geolocation": true,
    "notifications": true,
    "camera": true,
    "microphone": true,
    "storage": true,
    "clipboard": true,
    "share": true,
    "contacts": false,
    "bluetooth": false
  }
}": "narrow",
      "label": "EATECH Startseite"
    },
    {
      "src": "/images/screenshots/menu-mobile.png",
      "sizes": "412x915",
      "type": "image/png",
      "platform